@import url(//fonts.googleapis.com/css?family=Material+Icons);

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  display: flex;
  flex-direction: column;
}

#header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  top: 0;
  position: sticky;
  background-color: yellow;
}

#header-img {
  width: 20%;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  padding-top: 2em;
  margin-right: 2em;
}

.nav-link > a {
  outline: none;
  text-decoration: none;
}

.nav-link > a:hover,
.nav-link > a:focus {
  outline: none;
  background: #000;
  color: #fff;
}

#top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Target all children of #top */
#top * {
  margin-bottom: 0;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#submit {
  background-color: yellow;
  border: 0;
  width: 8em;
  border-radius: 0.4em;
  font-size: 1.5em;
}

#features {
  max-width: 1240px;
  align-self: center;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.icon {
  position: relative;
  top: 0;
  color: rgb(255, 180, 0);
  font-size: 48px;
}

#video {
  align-self: center;
}

#price {
  max-width: 1240px;
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}

#price > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

#price h3 {
  margin: 0.2em;
}

#price p {
  margin: 0.5em 1em;
}

.center {
  display: flex;
  justify-content: center;
  background-color: rgb(210, 210, 210);
  width: 100%;
}

.dollor {
  font-size: 1.3em;
  font-weight: bold;
}

footer {
  background-color: rgb(210, 210, 210);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 2em;
  margin-top: 1em;
}

footer > nav {
  display: flex;
  justify-content: space-between;
  width: 18em;
}

@media screen and (max-width: 480px) {
  #price {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 481px) and (max-width: 850px) {
  #price {
    grid-template-columns: 1fr 1fr;
  }
}
